<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgBuyerAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:background="#EEEEEE"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/CircleImageStyle" />
        <TextView
            android:id="@+id/tvBuyerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用者名稱"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="true" />

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023/10/20"
            android:textSize="12sp"
            android:textColor="#757575"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="40dp"
        android:text="評價內容..."
        android:textColor="#424242"/>
</LinearLayout>